spring.application.name=BizarreAdventure
spring.datasource.url=jdbc:postgresql://localhost:5432/bizadv
spring.datasource.username=postgres
spring.datasource.password=meow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
